<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gtstartFragment2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/framegt2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fraggtst2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        android:layout_marginTop="40dp"
        android:layout_width="223dp"
        android:layout_height="95dp"
        android:fontFamily="@font/intersemibold"
        android:text="Kerjakan Tugas Manajemen Proyekmu
dengan Mudah"
        android:textAlignment="center"
        android:textColor="@color/bluefont"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="416dp" />

</androidx.constraintlayout.widget.ConstraintLayout>